# Maven

Maven/a_doc/: settings.xml  手动安装jar包.docx
Maven/a_doc/Advanced/: Advanced.md
Maven/a_doc/information/: information.md
Maven/maven_parent/: pom.xml
Maven/maven_parent/SSM/: pom.xml
Maven/maven_parent/SSM/src/main/java/com/dengzhihong/config/: Mybatis_Config.java
Maven/maven_parent/SSM/src/main/java/com/dengzhihong/controller/: Code.java
Maven/maven_parent/SSM/src/main/java/com/dengzhihong/service/Impl/: BookServiceImpl.java
Maven/maven_parent/SSM/src/main/resources/: jdbc.properties
Maven/maven_parent/dao/: pom.xml
Maven/maven_parent/dao/src/main/java/com/dengzhigong/dao/: BookDao.java
Maven/maven_parent/domain/: pom.xml
